# javamyadmin

./: README.md  pom.xml
doc/: TODO.md
src/main/java/org/koma/javamyadmin/Model/: UserLogin.java
src/main/java/org/koma/javamyadmin/auth/: Authenticator.java  FilterChainMap.java  JavaMyAdminRealm.java  MyAuthenticationInfo.java  MyAuthenticator.java
src/main/java/org/koma/javamyadmin/common/: JavaMyAdminInterceptor.java  JavaMyAdminLog.java  JavaMyAdminResponse.java
src/main/java/org/koma/javamyadmin/config/: AppConfig.java  DataSourceConfig.java  RootConfig.java  ServletInitializer.java
src/main/java/org/koma/javamyadmin/controller/: IndexController.java  JavaMyAdminController.java  TestController.java
src/main/java/org/koma/javamyadmin/enums/: ResourceType.java
src/main/java/org/koma/javamyadmin/exception/: JavaMyAdminException.java  JavaMyAdminExceptionHandler.java  NotFoundException.java
src/main/java/org/koma/javamyadmin/model/: LoginData.java  MainData.java  TestData.java
src/main/java/org/koma/javamyadmin/validator/: CannotContainsSpaces.java  CannotContainsSpacesValidator.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.html  index.jsp  login.html  main.html
src/test/java/org/koma/javamyadmin/: IndexControllerTest.java
